Name:             WebViews
Version:          0.0.1
Synopsis:     	  Simplified Proxima Framework for web applications
Category:         Network, Web
License:          AllRightsReserved
Author:           Martijn Schrage
Maintainer:       martijn@oblomov.com
Stability:        experimental
Build-Type:       Simple
Cabal-Version:  >= 1.2
                 
Executable WebViews
  Main-is:	      Main.hs

  -- Build-Depends needs to be in Executable for EclipseFP's Scion
  Build-Depends:  base,
                  syb == 0.3.3,
                  network,
                  mtl,
                  base64-string,
                  containers,
                  bytestring,
                  html,
                  happstack-server,
                  happstack-state,
                  old-time,
                  unix

  GHC-Options: 
  Extensions:
  HS-Source-Dirs:  src
  Other-Modules: WebViewLib Database Generics HtmlLib Incrementality Server Types WebViews
  -- need to mention all modules explicitly for EclipseFP's Scion
