Name:             WebViews
Version:          0.0.1
Synopsis:     	  Simplified Proxima Framework for web applications
Category:         Network, Web
License:          AllRightsReserved
Author:           Martijn Schrage
Maintainer:       martijn@oblomov.biz
Stability:        experimental
Build-Type:       Simple
Build-Depends:    base >= 4.0,
                  syb,
                  network,
		  mtl,
                  base64-string,
		  containers,
		  bytestring,
		  html,
		  happstack-server,
		  happstack-helpers
                 

Executable:       WebViews
Main-is:	  Main.hs
GHC-Options:      -fglasgow-exts
HS-Source-Dirs:   src

