	Wed Sep 12 20:09 2012 Time and Allocation Profiling Report  (Final)

	   leenclub +RTS -p -RTS

	total time  =        0.08 secs   (76 ticks @ 1000 us, 1 processor)
	total alloc =  73,693,896 bytes  (excludes profiling overheads)

COST CENTRE MODULE                           %time %alloc

readPrec    DatabaseTypes                     40.8   47.9
readPrec    DatabaseTypes                     31.6   24.3
readPrec    DatabaseTypes                     17.1   13.2
readMaybe   ObloUtils                          2.6    0.0
listenOn    Happstack.Server.Internal.Listen   1.3    0.0
server      Server                             1.3    0.1
readPrec    DatabaseTypes                      1.3    0.1
readPrec    DatabaseTypes                      1.3    2.0
readPrec    DatabaseTypes                      1.3    0.4
main        Main                               1.3   11.4


                                                                                       individual     inherited
COST CENTRE               MODULE                                     no.     entries  %time %alloc   %time %alloc

MAIN                      MAIN                                       211           0    0.0    0.0   100.0  100.0
 main                     Main                                       424           0    1.3   11.4   100.0   99.9
  readMaybe               ObloUtils                                  428           1    2.6    0.0    96.1   88.3
   readPrec               DatabaseTypes                              430           0    1.3    0.1    93.4   88.3
    readPrec              DatabaseTypes                              432           0    0.0    0.1    92.1   88.3
     readPrec             DatabaseTypes                              434           0    0.0    0.2    92.1   88.2
      readPrec            DatabaseTypes                              436           0    1.3    0.4    92.1   88.0
       readListPrec       DatabaseTypes                              438           0    0.0    0.2    90.8   87.6
        readPrec          DatabaseTypes                              440           0   17.1   13.2    90.8   87.3
         readPrec         DatabaseTypes                              442           0    1.3    2.0    73.7   74.1
          readPrec        DatabaseTypes                              444           0   40.8   47.8    72.4   72.1
           readPrec       DatabaseTypes                              446           0   31.6   24.3    31.6   24.3
  server                  Server                                     425           0    1.3    0.1     2.6    0.1
   simpleHTTP             Happstack.Server.SimpleHTTP                448           0    0.0    0.0     1.3    0.0
    simpleHTTP'           Happstack.Server.SimpleHTTP                449           1    0.0    0.0     1.3    0.0
     listen               Happstack.Server.Internal.Listen           450           1    0.0    0.0     1.3    0.0
      listen'             Happstack.Server.Internal.Listen           456           1    0.0    0.0     0.0    0.0
       listen'.loop       Happstack.Server.Internal.Listen           463           1    0.0    0.0     0.0    0.0
        acceptLite        Happstack.Server.Internal.Socket           465           1    0.0    0.0     0.0    0.0
       listen'.infi       Happstack.Server.Internal.Listen           461           1    0.0    0.0     0.0    0.0
        listen'.catchSome Happstack.Server.Internal.Listen           462           1    0.0    0.0     0.0    0.0
         listen'.loop     Happstack.Server.Internal.Listen           464           0    0.0    0.0     0.0    0.0
          acceptLite      Happstack.Server.Internal.Socket           466           0    0.0    0.0     0.0    0.0
       log'               Happstack.Server.Internal.Listen           459           0    0.0    0.0     0.0    0.0
       initialize         Happstack.Server.Internal.TimeoutManager   457           1    0.0    0.0     0.0    0.0
      listen.port'        Happstack.Server.Internal.Listen           454           1    0.0    0.0     0.0    0.0
      listenOn            Happstack.Server.Internal.Listen           451           1    1.3    0.0     1.3    0.0
       listenOn.\         Happstack.Server.Internal.Listen           453           1    0.0    0.0     0.0    0.0
 CAF                      Main                                       421           0    0.0    0.0     0.0    0.0
  main                    Main                                       422           1    0.0    0.0     0.0    0.0
   server                 Server                                     423           1    0.0    0.0     0.0    0.0
 CAF                      DatabaseTypes                              418           0    0.0    0.0     0.0    0.1
  readPrec                DatabaseTypes                              445           1    0.0    0.0     0.0    0.0
  readPrec                DatabaseTypes                              443           1    0.0    0.0     0.0    0.0
  readPrec                DatabaseTypes                              441           1    0.0    0.0     0.0    0.0
  readPrec                DatabaseTypes                              439           1    0.0    0.0     0.0    0.0
  readListPrec            DatabaseTypes                              437           1    0.0    0.0     0.0    0.0
  readPrec                DatabaseTypes                              435           1    0.0    0.0     0.0    0.0
  readPrec                DatabaseTypes                              433           1    0.0    0.0     0.0    0.0
  readPrec                DatabaseTypes                              431           1    0.0    0.0     0.0    0.0
  readPrec                DatabaseTypes                              429           1    0.0    0.0     0.0    0.0
 CAF                      Server                                     411           0    0.0    0.0     0.0    0.0
  webViewsPort            Server                                     427           1    0.0    0.0     0.0    0.0
  server                  Server                                     426           0    0.0    0.0     0.0    0.0
   simpleHTTP             Happstack.Server.SimpleHTTP                447           1    0.0    0.0     0.0    0.0
 CAF                      Happstack.Server.Internal.Types            402           0    0.0    0.0     0.0    0.0
  nullConf                Happstack.Server.Internal.Types            455           1    0.0    0.0     0.0    0.0
 CAF                      Happstack.Server.Internal.Listen           401           0    0.0    0.0     0.0    0.0
  listen'                 Happstack.Server.Internal.Listen           460           0    0.0    0.0     0.0    0.0
  log'                    Happstack.Server.Internal.Listen           458           1    0.0    0.0     0.0    0.0
  listenOn                Happstack.Server.Internal.Listen           452           0    0.0    0.0     0.0    0.0
 CAF                      System.Log.Logger                          367           0    0.0    0.0     0.0    0.0
 CAF                      Network.BSD                                361           0    0.0    0.0     0.0    0.0
 CAF                      Network.Socket                             360           0    0.0    0.0     0.0    0.0
 CAF                      System.Time                                280           0    0.0    0.0     0.0    0.0
 CAF                      System.Locale                              279           0    0.0    0.0     0.0    0.0
 CAF                      Data.Map                                   272           0    0.0    0.0     0.0    0.0
 CAF                      GHC.Conc.Signal                            270           0    0.0    0.0     0.0    0.0
 CAF                      GHC.Exception                              266           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Encoding                            262           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Encoding.Iconv                      260           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.FD                                  255           0    0.0    0.0     0.0    0.0
 CAF                      GHC.IO.Handle.FD                           253           0    0.0    0.0     0.0    0.0
 CAF                      GHC.Read                                   247           0    0.0    0.0     0.0    0.0
 CAF                      GHC.TopHandler                             244           0    0.0    0.0     0.0    0.0
 CAF                      Text.Read.Lex                              228           0    0.0    0.0     0.0    0.0
 CAF                      GHC.Integer.Logarithms.Internals           219           0    0.0    0.0     0.0    0.0
